plugins {
  id 'java-library'
  id 'eclipse'
  id 'maven-publish'
  id 'com.palantir.git-version' version '0.10.1'
}

apply from: 'gradle/s3.gradle'

group = 'io.nanodbc'
version = gitVersion()

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  mavenCentral()
}

configurations {
  javacpp
}

dependencies {
  javacpp group: 'org.bytedeco', name: 'javacpp', version: javacppVersion
  implementation group: 'org.bytedeco', name: 'javacpp', version: javacppVersion
}

java {
  withSourcesJar()
}

jar {
  // Don't include unnecessary compiler outputs.
  exclude '**/*.exp', '**/*.lib', '**/*.obj'
}

publishing {
  publications {
    library(MavenPublication) {
      from components.java
    }
  }
}

def nanodbcSrcPath = "${rootDir}\\nanodbc"
def nanodbcExtSrcPath = "${rootDir}\\nanodbc_ext"
def nanodbcCmakePath = "${buildDir}\\cmake"
def nanodbcMsbuildPath = "${buildDir}\\msbuild"
def nanodbcJavaOutputs = sourceSets.main.output.getFiles()

task cmakeNanodbc(type: Exec) {
  inputs.file "${rootDir}\\CMakeLists.txt"
  inputs.file "${nanodbcSrcPath}\\CMakeLists.txt"
  inputs.file "${nanodbcExtSrcPath}\\CMakeLists.txt"
  outputs.dir nanodbcCmakePath

  workingDir nanodbcCmakePath
  commandLine 'cmake', "${rootDir}"
}

task msbuildNanodbc(type: Exec) {
  dependsOn cmakeNanodbc

  inputs.dir nanodbcSrcPath
  inputs.dir nanodbcExtSrcPath
  inputs.dir nanodbcCmakePath
  outputs.dir nanodbcMsbuildPath

  workingDir nanodbcCmakePath
  commandLine 'msbuild', 'ALL_BUILD.vcxproj', "/p:OutDir=${nanodbcMsbuildPath};Configuration=Release"
}

task processJavacpp(type: JavaExec) {
  dependsOn compileJava, processResources, msbuildNanodbc

  // TODO: Set inputs and outputs

  classpath = configurations.javacpp
  main = 'org.bytedeco.javacpp.tools.Builder'
  args = [
    '-cp', nanodbcJavaOutputs.join(File.pathSeparator),
    '-o', 'jninanodbc',
    '-Xcompiler', "${nanodbcMsbuildPath}\\nanodbc.lib",
    '-Xcompiler', "${nanodbcMsbuildPath}\\nanodbc_ext.lib",
    '-Xcompiler', 'odbc32.lib',
    '-Xcompiler', 'odbccp32.lib',
    '-Xcompiler', "/I${nanodbcSrcPath}",
    '-Xcompiler', "/I${nanodbcExtSrcPath}"
  ]
}

classes.dependsOn processJavacpp
