awsJavaSdkVersion = 1.11.263
gitVersionVersion = 0.12.3
javacppVersion = 1.5.7
oomphIdeVersion = 3.34.0
spotlessVersion = 6.1.0

eclipseVersion = 4.16.0
eclipseJavaFormatterPath = gradle/eclipse-java-google-style-rafee.xml
eclipseJavaFormatterProfile = GoogleStyleRafee
