oomphIde {
  repoEclipse eclipseVersion

  jdt {}

  eclipseIni {
    vmargs '-Xmx2g' // IDE can have up to 2 gigs of RAM
  }

  addAllProjects()

  style {
    niceText()
    showWhiteSpace(false)
  }

  // Customizations

  def putWorkspaceProps = { prefFile, prefMap ->
    workspaceProp ".metadata/.plugins/org.eclipse.core.runtime/.settings/${prefFile}", {
      it.put 'eclipse.preferences.version', '1'
      it.putAll prefMap
    }
  }

  // Use dark theme
  putWorkspaceProps 'org.eclipse.e4.ui.css.swt.theme.prefs', [
    'themeid': 'org.eclipse.e4.ui.css.theme.e4_dark',
  ]

  // Add code style preferences
  def formatterProfile = new File("${rootDir}/${eclipseJavaFormatterPath}").text
  putWorkspaceProps 'org.eclipse.jdt.ui.prefs', [
    'org.eclipse.jdt.ui.formatterprofiles': formatterProfile,
    'formatter_profile': '_' + eclipseJavaFormatterProfile,
    'formatter_settings_version': '15',
  ]

  // Add format on save actions
  putWorkspaceProps 'org.eclipse.jdt.ui.prefs', [
    'editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup': 'true',

    'sp_cleanup.format_source_code': 'true',
    'sp_cleanup.format_source_code_changes_only': 'false',

    'sp_cleanup.organize_imports': 'true',
    'sp_cleanup.remove_unused_imports': 'true',

    'sp_cleanup.on_save_use_additional_actions': 'true',
    'sp_cleanup.add_missing_annotations': 'true',
    'sp_cleanup.add_missing_override_annotations': 'true',
    'sp_cleanup.add_missing_override_annotations_interface_methods': 'true',
    'sp_cleanup.add_missing_deprecated_annotations': 'true',
    'sp_cleanup.remove_trailing_whitespaces': 'true',
    'sp_cleanup.remove_trailing_whitespaces_all': 'true',
    'sp_cleanup.remove_trailing_whitespaces_ignore_empty': 'false',
    'sp_cleanup.correct_indentation': 'true',
    'sp_cleanup.remove_unnecessary_casts': 'true',
    'sp_cleanup.remove_redundant_type_arguments': 'true',
    'sp_cleanup.remove_redundant_modifiers': 'true',
    'sp_cleanup.remove_redundant_semicolons': 'true',
  ]

  // Don't prompt on close
  putWorkspaceProps 'org.eclipse.ui.ide.prefs', [
    'EXIT_PROMPT_ON_CLOSE_LAST_WINDOW': 'false',
  ]
}
